<html>
<header>
</header>
<style>
    .circle {
        display: flex;
        align-items: center;
        justify-content: center;
        border-radius: 50%;
        border: 1px solid black;
        background: linear-gradient(to right, var(--color1), var(--color2), var(--color1));
    }

    body {
        background: linear-gradient(to right, #2E86C1, #1A5276, #2E86C1 )
    }
    @keyframes myFirstAnimation {
        from {transform: rotate(0deg)}
        to {transform: rotate(360deg)}
    }

    #content {
        position: fixed;
        top: 30%;
        left: 40%;
        animation: myFirstAnimation 2s infinite;
    }

    #circle1 {
        margin: auto;
        width: 256px;
        height: 256px;
        --color1: #E74C3C;
        --color2: #A93226;
    }

    #circle2 {

        width: 206px;
        height: 206px;
        --color1: white;
        --color2: #ECF0F1;
    }

    #circle3 {

        width: 156px;
        height: 156px;
        --color1: #E74C3C;
        --color2: #A93226;
    }

    #circle4 {
        width: 106px;
        height: 106px;
        --color1: blue;
        --color2: #02264D;
    }

    #star {
        border-left: 50px solid transparent;
        border-right: 50px solid transparent;
        border-bottom: 35px solid white;
        transform: rotate(180DEG)
    }

    #star:before {
        position: absolute;
        border-left: 50px solid transparent;
        border-right: 50px solid transparent;
        border-bottom: 35px solid white;
        transform: rotate(70DEG);
        content: "";
        left: -48px;
    }

    #star:after {
        position: absolute;
        border-left: 50px solid transparent;
        border-right: 50px solid transparent;
        border-bottom: 35px solid white;
        transform: rotate(-70DEG);
        content: "";
        left: -48.5px;
        top: 0.1px;
    }
</style>

<body>
    <div id='content'>
        <div id='circle1' class='circle'>
            <div id='circle2' class='circle'>
                <div id='circle3' class='circle'>
                    <div id='circle4' class='circle'>
                        <div id='star'>
                        </div>
                        <div id='star2'>
                        </div>
                        <div id='star3'>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>
